# URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api

# MUX
MUX_TOKEN_ID=10eb8f4a-5a5d-4f3d-81f7-2e76a34dea57
MUX_TOKEN_SECRET=zleo2O2nq2NYVX65v0NhkFbp9fMOOD//iQPTkTJxhgWPLMUJaO5WZZuX9cMmlcrtoFvhZVHaErV

# TINYMCE
NEXT_PUBLIC_TINYMCE_API_KEY=m3o33nrpj98lm1ueo3zwefgum674bex794nb3rzs8c04amvk

# PUSHER
NEXT_PUBLIC_PUSHER_KEY=422b92b8037c3d04329e
NEXT_PUBLIC_PUSHER_CLUSTER=ap1

# VNPAY
NEXT_PUBLIC_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html